import java.util.Scanner;
public class RotatedMatrix {
    int A[][], M;       // declaring an array (for matrix) and it's size as global variables
    RotatedMatrix(int size) {
        M = size;       // size of the matrix
        A = new int[M][M];      // initialising the matrix
    }
    void readMat() {        // to accept the matrix from the user
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the elements of the matrix: ");
        for (int i = 0; i<M; i++)
            for (int j = 0; j<M; j++)
                A[i][j] = sc.nextInt();
    }
    void showMatrix() {     // to display the matrix
        for (int i = 0; i<M; i++) {
            for (int j = 0; j<M; j++)
                System.out.print(A[i][j]+"\t");      
            System.out.println();
        }
    }
    void rotateMatrix() {       // to rotate the matrix 90° clockwise
        // below code finds the transpose of the matrix
        for (int i = 0; i<M; i++) {
            for (int j = i; j<M; j++) {
                int t = A[i][j];
                A[i][j] = A[j][i];
                A[j][i] = t;
            }
        }
        /* 
            Let Matrix = [1  2
                          3  4]
            the above code transposes it, so it becomes: 
            [1  3
             2  4]
        */

        // this code swaps the j and the M-j elements
        for (int i = 0; i<M; i++) {
            for (int j = 0; j<M/2; j++) {
                int t = A[i][j];
                A[i][j] = A[i][M-(j+1)];
                A[i][M-(j+1)] = t;
            }
        }
        /*
            matrix: 
            [1  3
             2  4]
            is changed to
            [3  1
             4  2]
            which is 90° of the original matrix
        */
    }
    int cornerSum() {
        return A[0][0]+A[0][M-1]+A[M-1][0]+A[M-1][M-1];     // returns the sum of the corner elements
    }
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of the matrix: ");
        int size =sc.nextInt();
        if (size<2 || size>10) {        // the program terminates if the size of matrix is less than 2 or greater than 10;
            System.out.println("The size of the matrix should be between 2 and 10 (including both). Exiting...");
            System.exit(0);
        }
        RotatedMatrix obj = new RotatedMatrix(size);
        obj.readMat();
        System.out.println("Original Matrix:");
        obj.showMatrix();
        obj.rotateMatrix();
        System.out.println("Rotated Matrix: ");
        obj.showMatrix();
        System.out.println("Sum of the corner elements: "+obj.cornerSum());
    }
}
